<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_fragment_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:contentDescription="ADD PHOTO" />
        <!-- android:src="@drawable/profile_img" -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEMO USER"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/user_joining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Since"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/user_shelf_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 Books in shelf"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/profile_list_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#D8D8D8"
        android:dividerHeight="2dp" />

</LinearLayout>