<?xml version="1.0" encoding="utf-8"?>
<com.pratilipi.android.widget.PTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_tab_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/header_selector_white"
    android:ellipsize="marquee"
    android:gravity="center"
    android:padding="15dp"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_medium" />
